.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;

    

    @include media('>phone', '<=tablet') {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media('<phone') {
        grid-template-columns: 1fr;
    }
}

.category-title {
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
}